# github-access-report

./: README.md  pom.xml
src/main/java/com/example/github_access_report/: GithubAccessReportApplication.java
src/main/java/com/example/github_access_report/Exception/: GlobalExceptionHandler.java
src/main/java/com/example/github_access_report/config/: GitHubConfig.java
src/main/java/com/example/github_access_report/controller/: AccessReportController.java
src/main/java/com/example/github_access_report/model/: AccessReport.java  RepositoryAccess.java
src/main/java/com/example/github_access_report/service/: GitHubAccessService.java
src/main/resources/: application.properties
src/test/java/com/example/github_access_report/: GithubAccessReportApplicationTests.java
src/test/java/com/example/github_access_report/service/: GithubAccessReportApplicationTests.java
